<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Greendeck</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
      }
      #container {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #progress {
        margin-top: 75px;
      }
      #status {
        margin-top: 15px;
        text-align: center;
        font-family: Lato, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 16px;
        color: #509EE3;
      }
      progress[value] {
        -webkit-appearance: none;
        appearance: none;
        width: 200px;
        height: 5px;
      }
      progress[value]::-webkit-progress-bar {
        background-color: #DBE9FA;
        border-radius: 8px;
      }
      progress[value]::-webkit-progress-value {
        background-color: #4A90E2;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <svg viewBox="0 0 66 85" width="94" height="116" fill="#509EE3">
          <g>
          <title>Layer 1</title>
          <rect stroke="#ffffff" fill-opacity="0.6" id="svg_7" height="509.000005" width="506.000023" y="0" x="0" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#ffffff"/>
          <polygon id="svg_1" fill="#23DC8E" points="317.231,191.842 331.337,220.885 185.35,246.256 167.244,377.653 201.745,397.069   376.224,313.3 397.966,262.71 417.714,251.591 421.774,207.305 "/>
          <polygon id="svg_2" fill="#1D8EBF" points="421.774,207.305 446.255,279.684 398.073,262.758 397.966,262.71 "/>
          <polygon id="svg_3" fill="#FFDB01" points="317.231,191.842 376.224,313.3 185.35,246.256 65.745,0 256.62,67.044 "/>
          <polygon id="svg_4" fill="#1D8EBF" points="201.745,397.069 206.974,445.169 92.008,512 185.35,246.256 "/>
         </g>
      </svg>
      <progress id="progress" max="100" value="0"></progress>
      <div id="status">
        Starting Metabase...
      </div>
    </div>

    <script type="text/javascript">
      var messages = [
        "Polishing tables…",
        "Scaling scalars…",
        "Straightening columns…",
        "Embiggening data…",
        "Reticulating splines…"
      ];
      var progressElement = document.getElementById("progress");
      var statusElement = document.getElementById("status");

      function poll() {
        var req = new XMLHttpRequest();
        req.open("GET", "/api/health", true);
        req.onreadystatechange = function() {
          if (req.readyState === 4) {
            if (req.status === 200) {
              window.location.reload();
            } else {
              try {
                var health = JSON.parse(req.responseText);
                if (typeof health.progress === "number") {
                  var newValue = health.progress * 100;
                  if (newValue !== progressElement.value) {
                    progressElement.value = newValue;
                    statusElement.textContent = messages[Math.floor(Math.random() * messages.length)];
                  }
                }
              } catch (e) {}
              setTimeout(poll, 500);
            }
          }
        }
        req.send();
      }
      poll();
    </script>
  </body>
</html>
